{
  "pages": [
    "pages/home/home",
    "pages/post/post",
    "pages/index/index",
    "pages/addCgi/addCgi",
    "pages/test/test",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "SkimPapers",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 70
  }
}